Sem4/ISP/MauiCalculatorAppShyshko/Pages/CurrencyConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculatorAppShyshko.CurrencyConverterPage"
             Title="CurrencyConverterPage">

    <Grid   Padding="8" 
            RowSpacing="5" 
            ColumnSpacing="5"
            RowDefinitions="170,*,*,*,*,*,*"
            ColumnDefinitions="*,*,*,*"
            BackgroundColor="White">

        <Picker x:Name="upperPicker" Title="BEL" WidthRequest="100" HeightRequest="50">
        </Picker>

        <Button x:Name="upperText" Text="0" 
                Grid.Row="0" Grid.Column="2"
                WidthRequest="250"
                BackgroundColor="White"
                FontSize="25"
                Clicked="OnUpperPriority"/>

        <Picker x:Name="lowerPicker" Title="Currency" 
                Grid.Row="1" 
                Grid.Column="0" 
                WidthRequest="100" 
                HeightRequest="50"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.Items>
                    <x:String>RUB</x:String>
                    <x:String>USD</x:String>
                    <x:String>CHF</x:String>
                    <x:String>CNY</x:String>
                    <x:String>GBP</x:String>
                    <x:String>EUR</x:String>
            </Picker.Items>
        </Picker>

        <Button x:Name="lowerText" Text="1" 
                 Grid.Row="1" Grid.Column="2"
                 BackgroundColor="White"
                 WidthRequest="250"
                 FontSize="25"
                 Clicked="OnLowerPriority"/>

        <StackLayout Padding="5" Grid.Row="2" Grid.Column="0">
            <Label/>
            <DatePicker Format="d" 
                x:Name="datePicker" 
                DateSelected="OnDateSelected">
            </DatePicker>
        </StackLayout>

        <Button Text="7" Grid.Row="3" Grid.Column="0"
                BackgroundColor="#2D2C2C"
                FontSize="20"
                Clicked="OnGetCurrency"/>

        <Button Text="8" Grid.Row="3" Grid.Column="1"
                BackgroundColor="#2D2C2C"
                FontSize="20"
                Clicked="OnGetCurrency"/>

        <Button Text="9" Grid.Row="3" Grid.Column="2"
                BackgroundColor="#2D2C2C"
                FontSize="20"
                Clicked="OnGetCurrency"/>

        <Button Text="AC" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
                BackgroundColor="#2D2C2C"
                FontSize="20"
                Clicked="OnClearCurrency"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>

        <Button Text="5" Grid.Row="4" Grid.Column="1"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>

        <Button Text="6" Grid.Row="4" Grid.Column="2"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>

        <Button Text="1" Grid.Row="5" Grid.Column="0"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>

        <Button Text="2" Grid.Row="5" Grid.Column="1"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>

        <Button Text="3" Grid.Row="5" Grid.Column="2"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>

        <Button Text="⌫" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnDeleteSymbol"/>

        <Button Text="0" Grid.Row="6" Grid.Column="1"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>

        <Button Text="." Grid.Row="6" Grid.Column="2"
                 BackgroundColor="#2D2C2C"
                 FontSize="20"
                 Clicked="OnGetCurrency"/>
    </Grid>
</ContentPage>