Sem4/ISP/MauiCalculatorAppShyshko/Pages/ProgressDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculatorAppShyshko.ProgressDemoPage"
             Title="ProgressDemoPage">

    <Grid 
        Padding="65" 
        ColumnSpacing="10"
        RowDefinitions="Auto, *, auto" 
        ColumnDefinitions="125, 125" 
        BackgroundColor="White">

        <Label x:Name="startText"
            FontSize="23"
            FontAttributes="Bold"
            Text="Welcome to .NET MAUI"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0"
            Grid.ColumnSpan="2">
        </Label>

        <ProgressBar 
            x:Name="progressBar" 
            Margin="10,10,-70,10" 
            Progress="0.0" 
            Grid.Row="2" 
            Grid.Column="0" 
            ProgressColor="Orange"
            HorizontalOptions="FillAndExpand" 
            />
            <Label x:Name="progressText"    
                 FontSize="17"
                 FontAttributes="Bold"
                 Text="0%"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="45,10,1,10"
                 Grid.ColumnSpan="2">
        </Label>

        <Button 
            x:Name="startButton"
            Text="Start" 
            BackgroundColor="#E18106"
            FontSize="20"
            Grid.Row="5"
            Grid.Column="0"
            Clicked="OnStart"
            >
        </Button>

        <Button 
            x:Name="cancelButton"
            Text="Cancel" 
            BackgroundColor="#E18106"
            FontSize="20"
            Grid.Row="5"
            Grid.Column="1"
            Clicked="OnCancel"
            >
        </Button>

    </Grid>
</ContentPage>